# Recycling-Android-App

./: README.md
RecycleMe/: build.gradle.kts  settings.gradle.kts
RecycleMe/app/: build.gradle.kts  google-services.json
RecycleMe/app/src/androidTest/java/com/example/recycleme/: ExampleInstrumentedTest.java  (+2 more)
RecycleMe/app/src/main/: AndroidManifest.xml
RecycleMe/app/src/main/assets/: service.json
RecycleMe/app/src/main/res/drawable/: baseline_android_30.xml  baseline_cabin_64.xml  baseline_fire_truck_24.xml  message_container_shape.xml  no_results.xml
RecycleMe/app/src/main/res/layout/: activity_base.xml  activity_cart.xml  activity_chat_profile_view.xml  activity_chats.xml  activity_chats_main.xml  activity_direct_message.xml  activity_item_description.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_profile.xml  activity_record.xml  activity_signup.xml  activity_statistic.xml  cart_header.xml  cart_items.xml  cart_view_row.xml  fragment_profile_view.xml  fragment_signup.xml  header_cart.xml  header_date_cart.xml  header_date_history.xml  message_view_row.xml  nav_header.xml  receiving_view_row.xml  record_view_row.xml  recycler_view_row.xml  sending_view_row.xml  toolbar.xml
RecycleMe/app/src/main/res/menu/: nav_menu.xml
RecycleMe/app/src/main/res/raw/: mock_data_forstream.json  mock_data_updated.json
RecycleMe/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
RecycleMe/app/src/main/res/values-night/: themes.xml
RecycleMe/gradle/: libs.versions.toml
RecycleMe/gradle/wrapper/: gradle-wrapper.properties
RecyclingApp/: settings.gradle.kts
RecyclingApp/app/: build.gradle.kts
RecyclingApp/app/src/main/res/drawable/: baseline_android_24.xml
RecyclingApp/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml
RecyclingApp/app/src/main/res/menu/: bottom_nav_menu.xml
RecyclingApp/app/src/main/res/values/: strings.xml
RecyclingApp/gradle/: libs.versions.toml
RecyclingApp/gradle/wrapper/: gradle-wrapper.properties
items/: meeting-5-report.md  meeting_1_report.md  meeting_2_report.md  meeting_3_report.md  meeting_4_report.md  report.md  statement-of-originality.yml
(+107 files in other folders)
