<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DirectMessageActivity">

    <TextView
        android:id="@+id/receiver_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Receiver"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="100dp">

        <ImageView
            android:id="@+id/receiver_profile_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_launcher_background"
            tools:layout_editor_absoluteX="151dp"
            tools:layout_editor_absoluteY="51dp" />

    </androidx.cardview.widget.CardView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/message_recylerview"
        android:layout_width="match_parent"
        android:layout_height="475dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/chat_input_area"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/receiver_user"
        app:layout_constraintVertical_bias="1.0" />

    <LinearLayout
        android:id="@+id/chat_input_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FEF7FF"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="290dp"
            android:layout_height="31dp"
            android:layout_marginStart="6.5dp"
            android:layout_marginEnd="9.10dp"
            android:layout_marginBottom="20dp"
            app:cardBackgroundColor="#E2D7D6"
            app:cardCornerRadius="33dp">

            <EditText
                android:id="@+id/input_message"
                android:layout_width="260dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:background="@null"
                android:ems="10"
                android:hint="Aa"
                android:inputType="text" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/send_button"
            android:layout_width="47dp"
            android:layout_height="31dp"
            android:layout_marginStart="6.5dp"
            android:layout_marginEnd="6.5dp"
            android:background="#9F4747"
            app:cardCornerRadius="40dp">

            <ImageView
                android:id="@+id/send_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@android:drawable/ic_menu_send" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>